lsof -i:<port>
kill -9 <pid>


Basic:
'pokedex_number',
'name', 
'japanese_name',
'generation', 
'classfication', 
'is_legendary'
'abilities', 
'type1', 
'type2', 


Multipliers:
'against_bug', 
'against_dark', 
'against_dragon',
'against_electric', 
'against_fairy', 
'against_fight', 
'against_fire',
'against_flying', 
'against_ghost', 
'against_grass', 
'against_ground',
'against_ice', 
'against_normal', 
'against_poison', 
'against_psychic',
'against_rock', 
'against_steel', 
'against_water', 

Stats:
'attack',
'sp_attack', 
'defense', 
'sp_defense', 
'hp',
'weight_kg',
'height_m', 
'speed', 
'capture_rate',

Eggs and Evolution:
'base_egg_steps', 
'base_happiness', 
'base_total', 
'experience_growth', 
'percentage_male', 











